<!DOCTYPE html>
<html lang="en">
<!--Mary Curran Web Design Assignment 2 -->
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="tictactoe.css">
	<script src="jquery-3.3.1.js"></script>


	<script type="text/javascript" src="tictactoe.js"></script></head>
<body>

<h1 style=position:absolute;">Tic Tac Toe </h1>

<button>Start Animation</button>


<div id="board">
	<div id="0" class="cell"></div>
	<div id="1" class="cell"></div>
	<div id="2" class="cell"></div>
	<div id="3" class="cell"></div>
	<div id="4" class="cell"></div>
	<div id="5" class="cell"></div>
	<div id="6" class="cell"></div>
	<div id="7" class="cell"></div>
	<div id="8" class="cell"></div>
</div>
	
</body>
</html>