/*Mary Curran Web Design Assignment 2 */

{
	font-family: "Gill Sans", sans-serif;
	box-sizing: border-box;
}


#board {
	width: 600px;
	height: 600px;
	float: none;
	margin: auto;
}
.animate, #sqr {
    float: none;
    margin: auto;
    text-align: center;
    font-size: 90px;
}

#sqr {
    background:tomato;
    height:150px;
    width:150px;
    position:absolute;
    z-index: -1;
}

.cell {
	float: left;
	width: 198px;
	height: 199px;
	border-right: 3px solid black;
	border-bottom: 3px solid black;
	font-size: 200px;
	text-align: center;
	transition: background-color 1s ease;
	transition: color 1s ease;
}

.cell:hover {
	background-color: darkmagenta;
	color: white;
}

.cell:nth-of-type(3n) {
	border-right: 0px;
}

.cell:nth-of-type(7),
.cell:nth-of-type(8),
.cell:nth-of-type(9) {
	border-bottom: 0px;
}